RULE TraceTempFile
CLASS Main
METHOD deleteFile
AFTER WRITE $file
BIND fh=new Object();
     newfile = new java.io.File("/tmp/HelloWorld.txt.bak");
IF true
DO traceOpen(fh,"/tmp/trace_temp_file.log");
   traceln(fh,"Temp file name is : " + $file);
   traceln(fh,"Backup file name is : " + newfile);
   java.nio.file.Files.copy(
        $file.toPath(),
        newfile.toPath(),
        (new java.nio.file.CopyOption[] { java.nio.file.StandardCopyOption.REPLACE_EXISTING })
    );
   traceClose(fh);
ENDRULE

